W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,E,E,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,E,E,W
W,E,E,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,E,E,W
W,E,E,E,,,,,,,,,,,W,W,,,,W,W,,,,W,W,,,,,,,,,,,,,,W
W,,,,,,,,,,,,,W,E,E,W,,W,E,E,W,,W,E,E,W,,,,,,,,,,,,,W
W,,,,,,,,,,,,,W,E,E,W,,W,E,E,W,,W,E,E,W,,,,,,,,,,,,,W
W,,,,,,,,,,,,,W,,,W,,W,,,W,,W,,,W,,,,,,,,,,,,,W
W,,,,,,,,,,,,,W,,,W,,W,,,W,,W,,,W,,,,,,,,,,,,,W
W,,,,,,,,,,,,,W,,,W,,W,,,W,,W,,,W,,,,,,,,,,,,,W
W,,,,,,,,,,,,W,W,,,W,W,W,,,W,W,W,,,W,W,W,,,,,,,,,,,W
W,,,,,,,W,W,W,W,W,W,C,,,,,,,,,,,,,,C,W,W,W,W,W,W,,,,,,W
W,,,,,,W,E,E,,,,,,,,,,,,,,,,,,,,,,,,E,E,W,,,,,W
W,,,,,,W,E,E,,,,,,,,,,,,,,,,,,,,,,,,E,E,W,,,,,W
W,,,,,,,W,W,W,W,W,W,,,,,,E,E,E,E,,,,,,,W,W,W,W,W,W,,,,,,W
W,,,,,,,,,,,,W,,,,,,E,,,,E,,,,,,W,,,,,,,,,,,W
W,,,,,E,E,W,W,W,W,W,W,,,,,,E,,,,E,,,,,,W,W,W,W,W,W,,,,,,W
W,,,,,,,,,,,,,,,,,,E,E,E,E,,,,,,,,,,,E,E,W,,,,,W
W,,,,,,,,,,,,,,,,,,E,,,,E,,,,,,,,,,E,E,W,,,P,,W
W,,,,,E,E,W,W,W,W,W,W,,,,,,E,,,,E,,,,,,W,W,W,W,W,W,,,,,,W
W,,,,,,,,,,,,W,,,,,,E,,,,E,,,,,,W,,,,,,,,,,,W
W,,,,,,,W,W,W,W,W,W,,,,,,E,E,E,E,,,,,,,W,W,W,W,W,W,,,,,,W
W,,,,,,W,E,E,,,,,,,,,,,,,,,,,,,,,,,,E,E,W,,,,,W
W,,,,,,W,E,E,,,,,,,,,,,,,,,,,,,,,,,,E,E,W,,,,,W
W,,,,,,,W,W,W,W,W,W,C,,,,,,,,,,,,,,C,W,W,W,W,W,W,,,,,,W
W,,,,,,,,,,,,W,W,,,W,W,W,,,W,W,W,,,W,W,W,,,,,,,,,,,W
W,,,,,,,,,,,,,W,,,W,,W,,,W,,W,,,W,,,,,,,,,,,,,W
W,,,,,,,,,,,,,W,,,W,,W,,,W,,W,,,W,,,,,,,,,,,,,W
W,,,,,,,,,,,,,W,,,W,,W,,,W,,W,,,W,,,,,,,,,,,,,W
W,,,,,,,,,,,,,W,E,E,W,,W,E,E,W,,W,E,E,W,,,,,,,,,,,,,W
W,,,,,,,,,,,,,W,E,E,W,,W,E,E,W,,W,E,E,W,,,,,,,,,,,,,W
W,E,E,E,,,,,,,,,,,W,W,,,,W,W,,,,W,W,,,,,,,,,,,,,,W
W,E,E,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,E,E,W
W,E,E,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,E,E,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W