W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,W
W,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,W
W,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,W
W,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,W
W,,,,,,W,W,W,W,W,W,W,W,W,W,W,W,,,,,W,W,W,W,W,W,W,W,W,W,W,W,,,,,,W
W,,,,,,W,E,,,,,,,,,,,,,,,,,,,,,,,,,E,W,,,,,,W
W,,,,,,W,,,,,,,,,,,,,,,,,,,,,,,,,,,W,,,,,,W
W,,,,,,W,,,,,,,,,,,,,,,,,,,,,,,,,,,W,,,,,,W
W,,E,E,,,W,,,,,,,,,,,,,,,,,,,,,,,,,,,W,,,E,E,,W
W,,E,E,,,W,,,,,,,,,,,,,,,,,,,,,,,,,,,W,,,E,E,,W
W,,,,,,W,,,,,,,,,,,,,,,,,,,,,,,,,,,W,,,,,,W
W,,,,,,W,,,,,,,,,,,,,,,,,,,,,,,,,,,W,,,,,,W
W,,,,,,W,,,,,,,,,,,,,,,,,,,,,,,,,,,W,,,,,,W
W,,,,,,W,,,,,,,,,,,,,,,,,,,,,,,,,,,W,,,,,,W
W,,,,,,W,,,,,,,,,,,,,,,,,,,,,,,,,,,W,,,,,,W
W,,,,,,W,,,,,,,,,,,,,,,,,,,,,,,,,,,W,,,,,,W
W,,,,,,W,,,,,,,,,,,,,,,,,,,,,,,,,,,W,,,,,,W
W,,,,,,W,,,,,,,,,,,,,,,,,,,,,,,,,,,W,,,,,,W
W,,,,,,W,,,,,,,,,,,,,,,,,,,,,,,,,,,W,,,,,,W
W,,,,,,W,,,,,,,,,,,,,,,,,,,,,,,,,,,W,,,,,,W
W,,,,,,W,,,,,,,,,,,,,,,,,,,,,,,,,,,W,,,,,,W
W,,,,,,W,W,,,,,,,,,,,,P,,,,,,,,,,,,,W,W,,,,,,W
W,,,,,,,W,W,W,W,,,,,,,,,,,,,,,,,,,W,W,W,W,,,,,,,W
W,,,,,,,C,E,E,W,,,W,,,W,,,,,,,W,,,W,,,W,E,E,C,,,,,,,W
W,,,,,,,,E,E,W,,,W,,,W,,,,,,,W,,,W,,,W,E,E,,,,,,,,W
W,,,,,,,,,,W,W,W,W,,C,W,,,,,,,W,C,,W,W,W,W,,,,,,,,,,W
W,,,,,,,,,,,W,W,W,W,W,W,,,C,C,,,W,W,W,W,W,W,,,,,,,,,,,W
W,,,,,,,,,,,,,,W,W,W,W,W,W,W,W,W,W,W,W,,,,,,,,,,,,,,W
W,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,W
W,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,W
W,E,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,E,E,W
W,E,E,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,E,E,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W